<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#4DD0E1"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.UpdateFragment">


    <EditText
        android:id="@+id/editTextUpdateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="ürün ismini giriniz"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextUpdatePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="fiyatı giriniz"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/editTextUpdateName"
        app:layout_constraintStart_toStartOf="@+id/editTextUpdateName"
        app:layout_constraintTop_toBottomOf="@+id/editTextUpdateName" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="GÜNCELLE"
        app:layout_constraintEnd_toEndOf="@+id/editTextUpdatePrice"
        app:layout_constraintStart_toStartOf="@+id/editTextUpdatePrice"
        app:layout_constraintTop_toBottomOf="@+id/editTextUpdatePrice" />
</androidx.constraintlayout.widget.ConstraintLayout>